search --no-floppy --file /boot/x86_64/efi --set

insmod efi_gop
insmod efi_uga
insmod gzio
insmod gettext
insmod linux

color_normal=light-gray/black
color_highlight=white/light-gray

if sleep --interruptible 0 ; then
    timeout=30
fi


menuentry 'Boot from local disk' {
    set gfxpayload=keep
    search --file /EFI/openEuler/grubx64.efi --set root
    chainloader ($root)/EFI/openEuler/grubx64.efi
}

menuentry 'Install openEuler 22.03 x86_64' --id openeuler --unrestricted {
    set gfxpayload=keep
    linuxefi /boot/linux KIWI_ISO_CMDLINE
    initrdefi /boot/initrd
}
