
# product_name: openEuler, test
# product_type: PANGEA, DOPRALINUX, EULERLINUX
# sys_type:  EMBEDDED, SERVER
# run_type: DISK, TAR
# release_type: ISO, GRUB2
# iso_cmdline: cdrom, cmdline

# product_name  product_type  sys_type   run_type release_type iso_cmdline
openEuler       PANGEA        EMBEDDED   DISK     ISO          install_mode=install install_media=CD install_repo=CD selinux=0
docker          PANGEA        EMBEDDED   TAR
test            PANGEA        EMBEDDED   DISK     ISO          install_mode=install install_media=CD install_repo=CD selinux=0