
# product_name: openEuler, test
# product_type: PANGEA, DOPRALINUX, EULERLINUX
# sys_type:  EMBEDDED, SERVER
# run_type: DISK, TAR
# release_type: ISO, GRUB2
# iso_cmdline: cdrom, cmdline

# product_name  product_type  sys_type   run_type release_type iso_cmdline
qcow2           PANGEA        EMBEDDED   IMG